AbschlussprojektIHK/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="AbschlussprojektIHK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbschlussprojektIHK"
        mc:Ignorable="d"
        Title="MainWindow" Height="365.546" Width="555.462">
    <Grid MinWidth="200" MinHeight="200" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="118*"/>
            <ColumnDefinition Width="249*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="384*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Btn_Close" Content="Schließen" HorizontalAlignment="Left" Margin="0.559,245,0,0" VerticalAlignment="Top" Grid.Row="1" RenderTransformOrigin="0.16,-1.388" Height="50" Width="134" Click="Btn_Close_Click" Grid.Column="3"/>
        <Button x:Name="Btn_ResetUser" Content="Nutzer zurücksetzen" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="133" Grid.Row="1" Height="50" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Tb_StatusOfWork" HorizontalAlignment="Left" Height="236" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" Background="#FFF0E8E8" Width="525" Grid.ColumnSpan="4" AutomationProperties.Name="Tb_"/>
        <Button x:Name="Btn_CurrentStatusOfPresence" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="29.666,245,0,0" Grid.Row="1" VerticalAlignment="Top" Width="176" Height="52" Click="Btn_CurrentStatusOfPresence_Click"/>
        <TextBox x:Name="Tb_CurrentStatusOfPresence" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="178" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
