AbschlussprojektIHK/StartWindow.xaml

<Window x:Name="StartWindow1" x:Class="AbschlussprojektIHK.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbschlussprojektIHK"
        mc:Ignorable="d"
        Title="StartWindow" Height="351.681" Width="346.219" Background="White">
    <Grid Margin="0,0,13,9" MinWidth="100" MinHeight="99">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_Submit" Content="Bestätigen" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="300" Height="50" Click="Btn_Submit_Click" Grid.ColumnSpan="3"/>
        <Label x:Name="Lbl_Firstname" Content="Vorname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="Lbl_Familyname" Content="Nachname" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Lbl_MailOfInstructor" Content="Arbeitsmail des Ausbilders" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="174"/>
        <TextBox x:Name="Tb_Surname" HorizontalAlignment="Left" Height="50" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="298" Background="#FFF0E8E8" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Tb_Familyname" HorizontalAlignment="Left" Height="50" Margin="10,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFF0E8E8" Grid.ColumnSpan="3"/>
        <TextBox x:Name="Tb_Mail" HorizontalAlignment="Left" Height="50" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="#FFF0E8E8" Grid.ColumnSpan="3"/>

    </Grid>
</Window>
