AbschlussprojektIHK/StartWindow.xaml

<Window x:Name="StartWindow1" x:Class="AbschlussprojektIHK.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbschlussprojektIHK"
        mc:Ignorable="d" Height="338.279" Width="226.816" Background="White">
    <Grid Margin="0,0,2,0" MinWidth="100" MinHeight="99">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btn_Submit" Content="Bestätigen" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Width="197" Height="25" Click="Btn_Submit_Click"/>
        <Label x:Name="Lbl_Firstname" Content="Vorname" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label x:Name="Lbl_Familyname" Content="Nachname" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <Label x:Name="Lbl_MailOfInstructor" Content="Mail des Ausbilders" HorizontalAlignment="Left" Margin="9,111,0,0" VerticalAlignment="Top" Width="174" Height="26"/>
        <TextBox x:Name="Tb_Surname" HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Background="#FFF0E8E8"/>
        <TextBox x:Name="Tb_MailOfInstructor" HorizontalAlignment="Left" Height="25" Margin="9,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Background="#FFF0E8E8"/>
        <TextBox x:Name="Tb_Familyname" HorizontalAlignment="Left" Height="24" Margin="9,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Background="#FFF0E8E8"/>
        <Label x:Name="Lbl_MailOfTrainee" Content="Mail des Azubis" HorizontalAlignment="Left" Margin="9,162,0,0" VerticalAlignment="Top" Width="174" Height="26"/>
        <TextBox x:Name="Tb_MailOfTrainee" HorizontalAlignment="Left" Height="25" Margin="10,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Background="#FFF0E8E8"/>
        <Label x:Name="Lbl_Password" Content="Passwort" HorizontalAlignment="Left" Margin="10,213,0,0" VerticalAlignment="Top" Width="174" Height="26"/>
        <PasswordBox x:Name="Pwb_Password" HorizontalAlignment="Left" Margin="9,239,0,0" VerticalAlignment="Top" Width="196" Height="25" Background="#FFF0E8E8"/>

    </Grid>
</Window>
